{
  "name": "geely-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "astro": "^5.0.0",
    "bootstrap": "5.3"
  },
  "devDependencies": {
    "simple-icons": "^16.34.0"
  }
}
